@p-color_light: #ffffff;
@p-color_dark: #181818;
@p-color_grey: #606060;
@p-color_grey__100: #f9f9f9;
@p-color_grey__200: #E8E8E8;
@p-color_grey__300: #C5C5C5;
@p-color_red: #DD1B1B;
@p-color_red__100: #f8d1d1;



@font-face {
    font-family: 'Lato Black';
    src: url('../assets/font/Lato-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Regular';
    src: url('../assets/font/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: @p-color_grey__100;
    font-family: 'Lato Regular', sans-serif;
}

.g-primary-bg {
    background-color: @p-color_light;
}

.g-secondary-bg {
    background-color: @p-color_grey;

    &:hover {
        background-color: @p-color_grey__200;
    }
}

.g-primary-btn {
    font-size: 12px;
    padding: 10px;
    background-color: @p-color_red;
    color: @p-color_light;

    &:hover {
        background-color: @p-color_red__100;
    }
}

.g-secondary-btn {
    font-size: 12px;
    padding: 10px;
    background-color: @p-color_grey;
    color: @p-color_light;

    &:hover {
        background-color: @p-color_grey__300;
    }
}

.g-breadcrumb {
    .breadcrumb-item {
        .prev-link {
            color: @p-color_grey__300;
        }
    }

}

.g-file-u-wrapper {
    position: relative;
    width: 250px;

    .g-form-control {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        z-index: 1;
    }

    .choose-file-btn {
        background-color: @p-color_grey__200;
        padding: 4px;
        border-radius: 6px;
        transition: all 0.3s ease-in-out;
    }

    .g-file-u {
        width: 100%;
        position: absolute;
        opacity: 0;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 2;

        &:hover {
            ~.c-file-u-control {
                background-color: @p-color_red__100;

                .choose-file-btn {
                    color: @p-color_light;
                    background-color: @p-color_red;
                }
            }
        }
    }
}

.sidebar-items--wrapper {
    flex-direction: column;
    margin-bottom: auto;
    margin-top: 16px;
}

.droparea--w {
    position: relative;
    padding: 20px;
    text-align: center;
    border: 2px dashed #ccc;
    border-radius: 10px;

}

.table-responsive {
    height: 100%;
}

.navigate--back {
    border: none;
    background-color: transparent;
    text-decoration: none;
}

.form-select,
.g-form-control {
    height: 50px;
    background-color: @p-color_grey__100;
    border: none;

    &:focus {
        border-color: @p-color_red;
        outline: 0;
        box-shadow: 0 0 0 .25rem @p-color_red__100;
    }
}

.form-create_admin {
    margin-top: 20px;
}


.nav-pills .nav-link,
.nav-pills .show {
    &:hover {
        background: @p-color_red__100;
    }

    >.nav-link,
    &.active {
        background: @p-color_red;
    }

    .menu-icon {
        filter: brightness(100);
    }
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: #000;
    background: @p-color_red;
    border-color: @p-color_red;
}


.main-container {
    display: flex;
}

.nav-link {
    padding: 13px 20px;
}

.action--wrapper {
    width: 100%;

    &.s-left {
        text-align: left;
    }

    &.s-right {
        text-align: right;
    }
}

.right-main-container {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .top.navbar {
        padding: 10px 20px;
    }

    .profile-btn {
        border: 1px solid @p-color_grey__300;
        padding: 5px 10px;
        border-radius: 8px;
    }

    .content-container {
        width: 100%;
        height: 100%;
        padding: 20px;
    }
}

.sidebar {
    min-width: 250px;
    max-width: 300px;
    height: 100vh;
}

.page-title-wraper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .page-title {
        font-size: 24px;
        font-weight: 700;
    }

}

.welcome-note-banner {
    background-image: linear-gradient(90deg, #bdc3c7 0%, #2c3e50 100%);
    height: 208px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 40px;
}

.quick-links--container {
    .quick-link--wrapper {
        list-style: none;
        padding: 0;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .quick-link {
        display: flex;
        gap: 15px;
        color: #000;
        background-color: @p-color_grey__200;
        width: max-content;
        padding: 20px;
        min-width: 240px;
        border-radius: 10px;
        text-decoration: none;
        position: relative;
        transition: all 0.3s ease;

        &::after {
            content: "";
            width: 10px;
            height: 10px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            transform: rotate(45deg) translate(-50%, -50%);
            position: absolute;
            top: 53%;
            right: 20px;
            transition: all 0.3s ease;
        }

        &:hover {
            background: @p-color_red__100;

            &::after {
                transform: rotate(45deg) translate(0px, -10px);
            }
        }
    }
}

// table
// .table>:not(caption)>*>* {
//     padding: 0.5rem 1rem;
// }

.g-table {
    border-spacing: 0px 15px;
}

.g-table {
    border-collapse: separate;
    border-spacing: 0 15px;

    tr {

        th,
        td {
            vertical-align: middle;
            text-align: center;
        }

        td {
            vertical-align: middle;

            &:first-child {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            &:last-child {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    }
}


// file upload
.droparea {
    background-color: @p-color_grey__200;
    padding: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}